defaultTasks 'imker_jars'

def dir_src = "src"
def dir_build = "gradle_build"
def dir_libs = "libs"
def dir_dist = "distrib"
def dir_launch4j = "launch4j"

apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "com.beust:jcommander:1.48"
}

task copy_deps_for_ant(type: Copy) {
    from configurations.default
    into dir_libs
}

task compile(dependsOn: copy_deps_for_ant) {
    doLast {
        def classpath = {
            fileset(dir: dir_libs, includes: '*.jar')
        }

        def cp = file(dir_libs).listFiles().findAll { it.name.endsWith('.jar') }.join(':')
        ant.echo(cp)
        delete dir_build
        mkdir dir_build
        ant.javac(srcdir: dir_src, classpath: cp, destdir: dir_build)

        ant.copydir(src: dir_src + "/pics", dest: dir_build + "/pics")
        ant.copydir(src: dir_src + "/i18n", dest: dir_build + "/i18n")

    }
}
task imker_gui_jar(dependsOn: compile) {
    doLast {

        ant.jar(destfile: dir_dist + "/imker-gui.jar", filesetmanifest: "mergewithoutmain") {
            manifest {
                delegate.attribute(name: "Main-Class", value: "app.ImkerGUI")
                delegate.attribute(name: "Class-Path", value: ".")
            }
            zipgroupfileset(dir: dir_libs, includes: "*.jar")
            fileset(dir: dir_build)
        }
    }
}

task imker_cli_jar(dependsOn: compile) {
    doLast {

        ant.jar(destfile: dir_dist + "/imker-cli.jar", filesetmanifest: "mergewithoutmain") {
            manifest {
                delegate.attribute(name: "Main-Class", value: "app.ImkerCLI")
                delegate.attribute(name: "Class-Path", value: ".")
            }
            zipgroupfileset(dir: dir_libs, includes: "*.jar")
            fileset(dir: dir_build)
        }
    }
}

task imker_jars(dependsOn: [imker_gui_jar, imker_cli_jar]) {
    doLast {

        ant.echo("Jar files created.")
    }
}

task dist(dependsOn: imker_jars) {
    doLast {

        ant.taskdef(name: "launch4j", classname: "net.sf.launch4j.ant.Launch4jTask", classpath: dir_launch4j + "/launch4j.jar:" + dir_launch4j + "/lib/xstream.jar")
        ant.launch4j(configFile: dir_dist + "/launch4jconfig.xml")
        ant.echo("Windows executable created.")
        ant.zip(destfile: dir_dist + "/dist.zip", basedir: dir_dist, includes: "*imker-*.*")
        ant.echo("Zip file created.")
        ant.echo("All done!")
    }
}
